<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.TasksScreen">

    <TextView
        android:id="@+id/labelToday"
        style="@style/TextAppearance.Checkly.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasks_label_today"
        android:layout_marginStart="@dimen/space_base"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heroCount"
        style="@style/TextAppearance.Checkly.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_base"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/labelToday"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12 tasks" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:chipSpacingHorizontal="@dimen/space_xs"
        android:layout_marginHorizontal="@dimen/space_base"
        android:layout_marginTop="@dimen/space_md"
        app:layout_constraintTop_toBottomOf="@id/heroCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            style="@style/Widget.Checkly.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tasks_filter_all"
            android:checked="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNow"
            style="@style/Widget.Checkly.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tasks_filter_now" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDone"
            style="@style/Widget.Checkly.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tasks_filter_done" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskListAdapter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_md"
        android:paddingHorizontal="@dimen/space_base"
        android:paddingBottom="@dimen/space_base"
        android:clipToPadding="false"
        android:scrollbars="none"
        tools:listitem="@layout/task_list_item"
        app:layout_constraintTop_toBottomOf="@id/filterChips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
